<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\MainLayout - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout - Copy.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.1" />
    <PackageReference Include="QuestPDF" Version="2025.1.7" />
    <PackageReference Include="Radzen.Blazor" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf\mm\" />
    <Folder Include="wwwroot\pdf\bc\" />
  </ItemGroup>

</Project>
