<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\MainLayout - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout - Copy.razor.css" />
  </ItemGroup>

</Project>
