# VandaliaCentral

./: VandaliaCentral.sln
VandaliaCentral/: Program.cs  VandaliaCentral.csproj  appsettings.json  packages.txt  restore-log.txt
VandaliaCentral/Authorization/: AuthorizationPolicies.cs
VandaliaCentral/Components/: App.razor  Routes.razor  _Imports.razor
VandaliaCentral/Components/Layout/: KnowledgeBaseLayout.razor  (+5 more)
VandaliaCentral/Controllers/: ItProjectTrackerController.cs  PdfController.cs  SowDocumentsController.cs  TrainingDocumentsController.cs
VandaliaCentral/Hubs/: TanksHub.cs
VandaliaCentral/Models/: AdminTeamMemberLocation.cs  AmAccountChangeDashboardItem.cs  AmAssignmentChangeRequestModel.cs  BranchLocationsOptions.cs  CalendarEvent.cs  ChangeFormModel.cs  EmailRoutingSettings.cs  EmployeeChangeEmailOptions.cs  EmployeeTerminationEmailOptions.cs  FeedbackEmailOptions.cs  FlappyLeaderboardSnapshot.cs  FlappyScore.cs  ItNewsItem.cs  ItProjectTrackerItem.cs  KnowledgeBaseArticleItem.cs  KnowledgeBaseFolderItem.cs  KnowledgeBaseSecurityTagItem.cs  KnowledgeBaseSnapshot.cs  TerminationFormModel.cs
VandaliaCentral/Properties/: launchSettings.json
VandaliaCentral/Services/: AmAccountChangeDashboardService.cs  AmAssignmentChangeRequestEmailOptions.cs  AmAssignmentChangeRequestEmailTemplateBuilder.cs  AmAssignmentChangeRequestSubmissionService.cs  CalendarService.cs  CourseStorageService.cs  EmailRoutingSettingsService.cs  EmailService.cs  EmailsService.cs  FlappyLeaderboardService.cs  FreshserviceOptions.cs  FreshserviceService.cs  GraphEmailService.cs  GraphUserService.cs  IAmAccountChangeDashboardService.cs  IAmAssignmentChangeRequestSubmissionService.cs  IFreshserviceService.cs  IPasswordGeneratorService.cs  ItNewsService.cs  ItProjectTrackerService.cs  KnowledgeBaseService.cs  LoggingService.cs  PDFGenerator.cs  PDFTemplateFiller.cs  PasswordGeneratorService.cs  PdfService.cs  SowDocumentService.cs  SupportTicketSubmissionService.cs  TrainingDocumentService.cs  UsageStatsService.cs  UserLocationWeatherService.cs
VandaliaCentral/wwwroot/: app.css
(+53 files in other folders)
